<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-59-9EM">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d92-RO-gY3">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYL-p5-UKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqW-3e-Hev">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g51-Oy-dXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsW-bu-6kD">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZI-KI-BOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OH-DI-0A4">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0b-CR-Nv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1H-7z-BRn">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buJ-Oz-wiz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBb-IT-UMe">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzL-m5-Jfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wJ-dU-WgE">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZO-bX-hYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-jz-BKW">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W59-N6-Pd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y43-M0-MWM">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nr-Hi-RNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-FH-C9q">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sG0-dT-sfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-1T-ewW">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xnk-nv-ZiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFd-h6-Cjm">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNk-aU-Fa8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-3z-Gzv">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqn-zy-NuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llQ-Fy-15t">
                                <rect key="frame" x="360" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXQ-vE-w68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-B0-kb0">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Yq-Ln-xOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFI-9K-yTM">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLi-Yk-rW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0o-aL-hH8">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSU-4o-naY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-ic-Shd">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJu-QH-Q4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1x-Yz-ggF">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2v-Wr-HNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0L-9c-sWL">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="F0L-9c-sWL" secondAttribute="width" id="092-Tv-dv1"/>
                            <constraint firstItem="vsW-bu-6kD" firstAttribute="top" secondItem="c5X-59-9EM" secondAttribute="bottom" constant="8" id="0ZL-ZP-kbJ"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="sqW-3e-Hev" secondAttribute="height" id="1SD-Eu-Aub"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="bFI-9K-yTM" secondAttribute="width" id="2VC-5n-ApW"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="c9g-3z-Gzv" secondAttribute="width" id="3qG-fv-Fdb"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="X1H-7z-BRn" secondAttribute="width" id="52o-3R-PES"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="5XT-1T-ewW" secondAttribute="width" id="5N3-ec-owa"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="c9g-3z-Gzv" secondAttribute="height" id="5Wf-Me-5PW"/>
                            <constraint firstItem="c9g-3z-Gzv" firstAttribute="top" secondItem="rFd-h6-Cjm" secondAttribute="bottom" constant="8" id="6iG-DG-Tw7"/>
                            <constraint firstItem="c9g-3z-Gzv" firstAttribute="leading" secondItem="VBb-IT-UMe" secondAttribute="trailing" constant="8" id="6vk-5L-oUw"/>
                            <constraint firstItem="c5X-59-9EM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7aO-Zl-gkc"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="VBb-IT-UMe" secondAttribute="width" id="8vq-tS-qyq"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="6d2-B0-kb0" secondAttribute="width" id="9Dd-5Q-HTN"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="sqW-3e-Hev" secondAttribute="width" id="9sO-gw-hbd"/>
                            <constraint firstItem="3wJ-dU-WgE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ABB-iG-PiF"/>
                            <constraint firstItem="c5X-59-9EM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AW0-N0-77S"/>
                            <constraint firstItem="llQ-Fy-15t" firstAttribute="leading" secondItem="y43-M0-MWM" secondAttribute="trailing" constant="8" id="AYw-dG-1Xb"/>
                            <constraint firstItem="Fh4-FH-C9q" firstAttribute="leading" secondItem="F0L-9c-sWL" secondAttribute="trailing" constant="8" id="Aaw-QG-iRf"/>
                            <constraint firstItem="c5X-59-9EM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CxT-XO-35w"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="rFd-h6-Cjm" secondAttribute="height" id="DRZ-c3-1je"/>
                            <constraint firstItem="5XT-1T-ewW" firstAttribute="leading" secondItem="Fh4-FH-C9q" secondAttribute="trailing" constant="8" id="EeK-FT-hgx"/>
                            <constraint firstItem="llQ-Fy-15t" firstAttribute="top" secondItem="c9g-3z-Gzv" secondAttribute="bottom" constant="8" id="F8t-Ya-CVi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X1x-Yz-ggF" secondAttribute="bottom" constant="8" id="FRB-AP-NiM"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="VqI-jz-BKW" secondAttribute="height" id="Grr-4r-8PY"/>
                            <constraint firstItem="rFd-h6-Cjm" firstAttribute="leading" secondItem="vsW-bu-6kD" secondAttribute="trailing" constant="8" id="Gvf-62-OSe"/>
                            <constraint firstItem="VBb-IT-UMe" firstAttribute="top" secondItem="vsW-bu-6kD" secondAttribute="bottom" constant="8" id="Hkb-db-LLa"/>
                            <constraint firstItem="r0o-aL-hH8" firstAttribute="leading" secondItem="c9g-3z-Gzv" secondAttribute="trailing" constant="8" id="IYV-Pa-khu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFI-9K-yTM" secondAttribute="trailing" constant="8" id="JsF-29-8dM"/>
                            <constraint firstItem="6d2-B0-kb0" firstAttribute="top" secondItem="llQ-Fy-15t" secondAttribute="bottom" constant="8" id="K5B-w3-fKn"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="r0o-aL-hH8" secondAttribute="width" id="KaO-Uy-3e7"/>
                            <constraint firstItem="VqI-jz-BKW" firstAttribute="top" secondItem="X1H-7z-BRn" secondAttribute="bottom" constant="8" id="La3-wT-ibd"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="5XT-1T-ewW" secondAttribute="height" id="N9s-j7-Xjk"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="rFd-h6-Cjm" secondAttribute="width" id="NiR-Y8-2mQ"/>
                            <constraint firstItem="rFd-h6-Cjm" firstAttribute="top" secondItem="c5X-59-9EM" secondAttribute="bottom" constant="8" id="NuJ-4N-P2k"/>
                            <constraint firstItem="F0L-9c-sWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ObU-1n-aOS"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="Fh4-FH-C9q" secondAttribute="width" id="Obz-PY-G9M"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="VqI-jz-BKW" secondAttribute="width" id="Pg9-ku-JAA"/>
                            <constraint firstItem="X1x-Yz-ggF" firstAttribute="leading" secondItem="6d2-B0-kb0" secondAttribute="trailing" constant="8" id="Q8d-XZ-bV4"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="vsW-bu-6kD" secondAttribute="height" id="T1f-9m-I99"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="y43-M0-MWM" secondAttribute="width" id="T9M-Kf-Pze"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="vsW-bu-6kD" secondAttribute="width" id="TOL-WC-dau"/>
                            <constraint firstItem="9OH-DI-0A4" firstAttribute="top" secondItem="d92-RO-gY3" secondAttribute="bottom" constant="8" id="Tq3-65-PPX"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="X1x-Yz-ggF" secondAttribute="height" id="Vce-1C-1vK"/>
                            <constraint firstItem="X1H-7z-BRn" firstAttribute="leading" secondItem="9OH-DI-0A4" secondAttribute="trailing" constant="8" id="Vv9-bs-aZ1"/>
                            <constraint firstItem="bFI-9K-yTM" firstAttribute="leading" secondItem="rFd-h6-Cjm" secondAttribute="trailing" constant="8" id="Xmb-iy-qo2"/>
                            <constraint firstItem="6d2-B0-kb0" firstAttribute="leading" secondItem="5XT-1T-ewW" secondAttribute="trailing" constant="8" id="Y21-Ua-dVB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0o-aL-hH8" secondAttribute="trailing" constant="8" id="Y67-3U-Q75"/>
                            <constraint firstItem="vsW-bu-6kD" firstAttribute="leading" secondItem="sqW-3e-Hev" secondAttribute="trailing" constant="8" id="YgC-xm-TAm"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="y43-M0-MWM" secondAttribute="height" id="YyU-pP-rCI"/>
                            <constraint firstItem="9OH-DI-0A4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zrm-5c-amG"/>
                            <constraint firstItem="sqW-3e-Hev" firstAttribute="top" secondItem="c5X-59-9EM" secondAttribute="bottom" constant="8" id="a0R-75-24R"/>
                            <constraint firstItem="X1x-Yz-ggF" firstAttribute="top" secondItem="2SQ-ic-Shd" secondAttribute="bottom" constant="8" id="aUE-TI-hiK"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="bFI-9K-yTM" secondAttribute="height" id="bE4-rl-ogm"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="top" secondItem="c5X-59-9EM" secondAttribute="bottom" constant="8" id="ckS-T1-liZ"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="F0L-9c-sWL" secondAttribute="height" id="d0m-ob-g4v"/>
                            <constraint firstItem="y43-M0-MWM" firstAttribute="leading" secondItem="VqI-jz-BKW" secondAttribute="trailing" constant="8" id="dZ8-1a-hwS"/>
                            <constraint firstItem="VqI-jz-BKW" firstAttribute="leading" secondItem="3wJ-dU-WgE" secondAttribute="trailing" constant="8" id="dnW-cT-6nT"/>
                            <constraint firstItem="VBb-IT-UMe" firstAttribute="leading" secondItem="X1H-7z-BRn" secondAttribute="trailing" constant="8" id="eMU-nw-JMb"/>
                            <constraint firstItem="F0L-9c-sWL" firstAttribute="top" secondItem="3wJ-dU-WgE" secondAttribute="bottom" constant="8" id="elB-GL-1aV"/>
                            <constraint firstItem="5XT-1T-ewW" firstAttribute="top" secondItem="y43-M0-MWM" secondAttribute="bottom" constant="8" id="exw-sz-qTE"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="3wJ-dU-WgE" secondAttribute="width" id="fdf-OG-2s0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2SQ-ic-Shd" secondAttribute="trailing" constant="8" id="gXG-u5-Lca"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gq9-Pu-c05"/>
                            <constraint firstItem="3wJ-dU-WgE" firstAttribute="top" secondItem="9OH-DI-0A4" secondAttribute="bottom" constant="8" id="hKt-6S-VOd"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="llQ-Fy-15t" secondAttribute="width" id="hYt-Yi-cxs"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="6d2-B0-kb0" secondAttribute="height" id="hmR-Al-orm"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="9OH-DI-0A4" secondAttribute="width" id="jxb-R7-yWZ"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="X1x-Yz-ggF" secondAttribute="width" id="lBU-5o-66H"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="X1H-7z-BRn" secondAttribute="height" id="lv8-LJ-Llf"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="width" secondItem="2SQ-ic-Shd" secondAttribute="width" id="muy-TB-fZH"/>
                            <constraint firstItem="r0o-aL-hH8" firstAttribute="top" secondItem="bFI-9K-yTM" secondAttribute="bottom" constant="8" id="n8W-mW-mNJ"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="r0o-aL-hH8" secondAttribute="height" id="nxE-Aa-rUX"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="2SQ-ic-Shd" secondAttribute="height" id="o2L-gz-MnT"/>
                            <constraint firstItem="bFI-9K-yTM" firstAttribute="top" secondItem="c5X-59-9EM" secondAttribute="bottom" constant="8" id="oPc-mE-cUw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F0L-9c-sWL" secondAttribute="bottom" constant="8" id="pBM-ly-3Yj"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="llQ-Fy-15t" secondAttribute="height" id="pVo-Lp-926"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="9OH-DI-0A4" secondAttribute="height" id="q2N-Z7-wZ9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5XT-1T-ewW" secondAttribute="bottom" constant="8" id="q6K-UV-cqQ"/>
                            <constraint firstItem="Fh4-FH-C9q" firstAttribute="top" secondItem="VqI-jz-BKW" secondAttribute="bottom" constant="8" id="q8z-pI-wgp"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="3wJ-dU-WgE" secondAttribute="height" id="qCC-ie-NIE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X1x-Yz-ggF" secondAttribute="trailing" constant="8" id="qfZ-UV-TNp"/>
                            <constraint firstItem="X1H-7z-BRn" firstAttribute="top" secondItem="sqW-3e-Hev" secondAttribute="bottom" constant="8" id="sqh-Ht-apF"/>
                            <constraint firstItem="y43-M0-MWM" firstAttribute="top" secondItem="VBb-IT-UMe" secondAttribute="bottom" constant="8" id="tza-EF-C4d"/>
                            <constraint firstItem="2SQ-ic-Shd" firstAttribute="leading" secondItem="llQ-Fy-15t" secondAttribute="trailing" constant="8" id="uV5-ZN-8T3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fh4-FH-C9q" secondAttribute="bottom" constant="8" id="un7-UL-1ui"/>
                            <constraint firstItem="2SQ-ic-Shd" firstAttribute="top" secondItem="r0o-aL-hH8" secondAttribute="bottom" constant="8" id="vIF-gm-06j"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="VBb-IT-UMe" secondAttribute="height" id="wmR-VT-hbR"/>
                            <constraint firstItem="sqW-3e-Hev" firstAttribute="leading" secondItem="d92-RO-gY3" secondAttribute="trailing" constant="8" id="yEF-bQ-1p9"/>
                            <constraint firstItem="d92-RO-gY3" firstAttribute="height" secondItem="Fh4-FH-C9q" secondAttribute="height" id="z5v-fc-CoV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6d2-B0-kb0" secondAttribute="bottom" constant="8" id="zVW-9T-UWK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="c5X-59-9EM" id="EhU-oq-awY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="285"/>
        </scene>
    </scenes>
</document>
